assets/translations/ru-RU.json (before)
{
  "welcomText": "Добро пожаловать\nв Smart супермаркет!",
  "phoneText": "Номер телефона",
  "checkCorrectPhone": "Проверьте правильность номера",
  "loginText": "Войти",
  "loginAsGuestText": "Войти как гость",
  "promoText": "Акции",
  "emptyText": "Пусто",
  "emptyBasketText": "Пустая корзина",
  "rubleSignText": "₽",
  "priceForText": "Цена за",
  "errorText": "Ошибка соединения с сервером!",
  "comment_error_text": "Данный товар нельзя оценить или осавить к нему отзыв",
  "addToListText": "Добавить в список",
  "inShopListText": "В список\nпокупок",
  "createNewList": "Создать новый список",
  "NoReviews": "К сожалению у этого товара еще нет отзывов",
  "filtersText": "Фильтры",
  "shosenProducts": "Избранные продукты",
  "shosenProducts2": "Избранные товары",
  "applyText": "Применить",
  "notAvailable": "Нет в наличии",
  "availableText": "В наличии",
  "reminderText": "Остаток",
  "piecesText": " шт",
  "sumText": "Сумма",
  "NumberOfProduct": "Количество позиций",
  "totalWeght": "Общий вес",
  "kgText": " кг",
  "grText": " г",
  "DiscountOnPromotionsText": "Скидка по акциям",
  "totalText": "Итого",
  "RecommendationsText": "Рекомендации",
  "allRecommendationsText": "Все рекомендации",
  "viewAllText": "Посмотреть все",
  "CheckoutText": "Оформить заказ",
  "ofJanuaryText": "Января",
  "ofFebruaryText": "Февраля",
  "ofMarchText": "Марта",
  "ofAprilText": "Апреля",
  "ofMayText": "Мая",
  "ofJuneText": "Июня",
  "ofJulyText": "Июля",
  "ofAugustText": "Августа",
  "ofSeptemberText": "Сентября",
  "ofOctoberText": "Октября",
  "ofNovemberText": "Ноября",
  "ofDecemberText": "Декабря",
  "januaryText": "Январь",
  "februaryText": "Февраль",
  "marchText": "Март",
  "aprilText": "Апрель",
  "mayText": "Май",
  "juneText": "Июнь",
  "julyText": "Июль",
  "augustText": "Август",
  "septemberText": "Сентябрь",
  "octoberText": "Октябрь",
  "novemberText": "Ноябрь",
  "decemberText": "Декабрь",
  "selectText": "Выберите",
  "goodsupperFirstText": "Товаров",
  "catalogText": "Каталог",
  "newItemsText": "Новинки",
  "categoriesText": "Категории",
  "changeTheStoreAddressText": "Вы собираетесь изменить адрес магазина?",
  "inAnotherStoreText": "При изменении адреса магазина  цены товаров могут измениться",
  "changeText": "Изменить",
  "weAreInSocialNetworksText": "Мы В Соц Сетях",
  "callUsText": "Позвонить нам",
  "emailUsText": "Написать на почту",
  "startOnlineChatText": "Начать онлайн-чат",
  "versionText": "Версия {}",
  "informationText": "Информация",
  "contactInfoText": "Индивидуальный предприниматель Нартоков Мурат Асланович\nЮридический адрес:344001,\nРостовская область, г Ростов-на-Дону, ул Скачкова, Дом 52\nИНН 091706431181",
  "returnAndExchangeConditionsText": "Условия возврата и обмен",
  "procedureForProcessingPersDataText": "Порядок обработки перс. данных",
  "iAmInStoreText": "Я в магазине",
  "promotionsText": "Акции",
  "productsForYouText": "Товары\n для вас",
  "productsForYouOneLineText": "Товары для вас",
  "onText": "на",
  "yourDiscountText": "\nВаша cкидка",
  "participateText": "Принять участие",
  "diverseFoodText": "Разнообразное \nпитание",
  "selectedText": "Выбран",
  "contactsText": "Контакты",
  "storesText": "Магазины",
  "ListsText": "Списки",
  "creatimgNewListText": "Создание нового списка",
  "listNameText": "название списка",
  "errorCreatingList": "Ошибка создания списка!",
  "createListText": "Создать список",
  "diverseFoodCampaignText": "Пробуйте разные товары и зарабатывайте скидку",
  "toIncreaseTheDiscountText": "Для увеличения скидки покупайте разные товары и оценивайте их в истории покупок",
  "purchaseText": "Куплено",
  "fromText": " из ",
  "evaluatedText": "Оценено",
  "yourPurchasesText": "Ваши покупки",
  "availabilityinStoresText": "Наличие в магазинах",
  "maleText": "Мужской",
  "femaileText": "Женский",
  "pleaseConfirmYourPhoneNumberText": "Пожалуйста, подтвердите свой номер\nтелефона",
  "codeMustContainAtLeast4DigitsText": "Код должен содержать минимум 4 цифры",
  "wrongCodeText": "Код неверен",
  "resendCodeText": "Отправить код повторно",
  "dateAndTimeOfPurchaseText": "Дата и время покупки",
  "purchaseAmountText": "Сумма покупки",
  "storeAddressText": "Адрес магазина",
  "dateAndTimeOfOrderText": "Дата и время заказа",
  "typeAddressText": "Укажите адрес",
  "showCardText": "Показать карту",
  "yourCardText": "Ваша карта",
  "cardText": "Карта",
  "shoppingIn14daysText": "Покупки за 14 дней",
  "for14daysText": " за 14 дней",
  "loyaltyCardText": "Карта лояльности",
  "cardNomText": "Карта №",
  "makeOrderText": "Сделать заказ",
  "todayText": "Сегодня",
  "yesterdayText": "Вчера",
  "deliveryToAddressText": "Доставка на адрес",
  "onlinePaymentDiscountText": "Скидка за оплату онлайн",
  "yourOrderText": "Ваш заказ",
  "HasBeenCompletedText": "оформлен",
  "cashPaymentAtTheCheckoutText": "Оплата на кассе",
  "PaymentByCardAtTheCheckout": "Оплата Картой",
  "pickupText": "Самовывоз",
  "purchasesText": "Покупки",
  "thanksText": "Спасибо",
  "inProgress": "Выполняется",
  "completedText": "Выполнен",
  "serviceText": "Сервисная",
  "theActionIsAvailableOnlyToRegisteredUsersText": "Действие доступно только \nзарегистрированным\nпользователям",
  "registerNowText": "Зарегистрироваться",
  "notSelectedText": "Не выбран",
  "storeSelectedText": "Выбран магазин",
  "failedToRemoveStorefromFavoritesText": "Не удалось удалить магазин с избранных",
  "failedToAddStoreToFavoritesText": "Не удалось добавить магазин в избранное",
  "scheduleText": "График работы",
  "everydayText": "Каждый день",
  "phoneNumberText": "Номер телефона",
  "notSpecifiedText": "Не указан",
  "atmText": "Банкомат",
  "parkingText": "Парковка",
  "readyMealText": "Готовая еда",
  "changesMayOccurInTheShoppingCartText": "В корзине могут произойти изменения",
  "checkText": "Чек",
  "addProductText": "Добавьте продукты",
  "addListText": "Добавьте списки",
  "openNowText": "Открыто Сейчас",
  "nlySelectText": "Только избранные",
  "ordersText": "Заказы",
  "checksText": "Чеки",
  "descriptionText": "Описание",
  "compositionText": "Состав",
  "ReviewsText": "Отзывы",
  "onMapText": "На карте",
  "asListText": "Списком",
  "completeProfileText": "Заполнить профиль",
  "basketText": "Корзина",
  "findeProductText": "Найти продукты",
  "conditionsOfThePromotionAreNotFulfilledText": "Условия акции еще не выполненны",
  "OrderText": "Заказ",
  "mainText": "Главная",
  "historyText": "История",
  "cashAtTheCheckoutText": "Наличными на кассе",
  "byCardAtTheCheckoutText": "Картой на кассе",
  "onlineText": "Онлайн",
  "cashUponReceipt": "Наличными",
  "checkoutText": "Оформление заказа",
  "deliveryDateText": "Дата доставки",
  "deliveryTimeText": "Дата доставки",
  "choseAddressText": "Выбрать адрес",
  "storeChangeWarningText": "Если вы измените магазин в каталоге, то содержимое вашей корзины может измениться",
  "paymentText": "Оплата",
  "mailText": "Почта",
  "commentsonTheOrderText": "Комментарий к заказу",
  "SuggestionsClarificationsText": "Пожелания, уточнения и тд.",
  "after1800WarningText": "Заказы сделанные после 18 00 обрабатываются на следующий день",
  "cityStreetHouseBuildingText": "Город, улица, дом, строение",
  "enterAddressText": "Введите адрес",
  "toOrderText": "Заказать",
  "isInListText": "В cписках",
  "checkAvailabilityInStoresText": "Посмотреть наличие в магазинах",
  "findInStoreText": "Найти магазин",
  "profileText": "Профиль",
  "nameText": "Имя",
  "nameHintText": "Иванов Иван",
  "wrongMailFormatText": "Неправильный формат почты",
  "genderText": "Пол",
  "birthdayText": "Дата Рождения",
  "selectedStoreText": "Выбранный магазин",
  "addMainAddressText": "Добавить основной адрес",
  "addDeliveryAddressText": "Добавить адрес доставки",
  "addStoreCardText": "Добавить карту магазина",
  "NewslettersText": "Рассылки",
  "logoutText": "Выйти",
  "codeFromMessegeText": "Код из SMS",
  "CardLinkErrorText": "Не удалось подключить карту!",
  "payCradsText": "Карты оплаты",
  "payCardText": "Картa оплаты",
  "chooseStoreWarningText": "Чтобы увидеть товары со скидкой, выберите магазин",
  "chooseStoreText": "Выбор магазина",
  "mirText": "Мир",
  "dinersClubText": "Diners Club",
  "JCBInternationalText": "JCB International",
  "americanExpressText": "American Express",
  "VISAText": "VISA",
  "maestroText": "Maestro",
  "masterCardText": "MasterCard",
  "chinaUnionPayText": "China UnionPay",
  "YEKText": "УЭК",
  "linkCreditCardText": "Привяжите карту оплаты",
  "deleteCreditCardText": "Удаление карты оплаты",
  "cardNumberText": "Номер карты",
  "deleteText": "Удалить",
  "toBasketText": "В корзину",
  "cancelText": "Hазад",
  "toCancel": "Отменить",
  "flashOnText": "Вкл. фонарик",
  "flashoffText": "Выкл. фонарик",
  "cantFindProduct": "Не удалось найти продукт!",
  "compliteAllItemsText": "Заполните обязательные поля",
  "alreadyInStoreText": "Уже в магазине",
  "iAnderstand": "Мне всё понятно",
  "brandsText": "Бренды",
  "changeDeliveryAddress": "Изменение адреса доставки",
  "saveText": "Сохранить",
  "addressText": "Адрес",
  "selectPayTypeText": "Выберите тип оплаты",
  "sendAgaenText": "Отправить повторно через",
  "secText": "сeк.",
  "shelfLifeText": "Срок годности",
  "dayText1": "день",
  "daysText": "дней",
  "addTofavoriteText": "Добавить\nв избранное",
  "FavoriteProductText": "Избранный\nтовар",
  "priceonPromo": "Цена по акции",
  "skipText": "Пропустить",
  "tooFarForOrderCreatingText": "Указанный адрес находится слишком далеко! Пожалуйста, выберете другой магазин для доставки",
  "tooFarNotifTitleText": "Пока мы не доставляем товары по этому адресу, пожалуйста укажите другой",
  "notAvailableText": "Не доступно",
  "closeText": "Закрыть",
  "addProductsToList": "Добавить товары к списку",
  "showVacanciesText": "Посмотреть вакансии",
  "respondText": "Откликнутся",
  "vacanciesText": "Вакансии",
  "nextText": "Далее",
  "getDirectionsText": "Проложить маршрут",
  "addressNotFound": "Адрес не найден",
  "productNotRecognizedText": "Товар не распознан",
  "productWeightText": "Вес товара",
  "moreThan10SymbolsText": "Отзыв должен быть не менее 10 символов",
  "tryAgainText": "Попробуйте еще раз",
  "noAddressesAddedText": "Адресов еще не добавлено",
  "nothingFoundText": "Ничего не найдено",
  "tryagainOrChangeSerchText": "Попробуйте изменить свой запрос или посмотрите рекомендации",
  "youHasNoGotChacksText": "У вас еще нет полученых чеков",
  "youHasNoGotOrdersText": "У вас еще нет истории заказов",
  "youHasNoGotShopListsText": "У вас пока не создано ни одного списка \nпокупок",
  "youHasNoGotProductsInThisShopListsText": "У вас пока нет товаров в этом списке покупок",
  "youHasNoGotNotificationsText": "У вас пока нет уведомелений",
  "yourDiscountForText": "Ваша скидка на",
  "folowNextText": "Следующая",
  "processedText": "Обрабатывается",
  "canPickupText": "Можно забрать",
  "willBeDoneTomorrowText": "Будет выполнен Завтра",
  "missingMailAppText": "Отсутсвует приложение для работы с почтой",
  "favoriteProdSubTitleText": "Купите на 900 р в течении 1 дня и получите  скидку 15% на один продукт",
  "youHaveAlreadyBoughtProductsFor500Text": "Вы уже купили продуктов на 900 рублей в течении 1 дня",
  "chooseProductWithdiscountText": "Выберите товар, который будет со скидкой 15%",
  "chooseStoreForImInShopText": "Выберите магазин, куда пойдете, и получите скидку до 15% на 6 товаров",
  "imInShopDescText": "После выбора магазина, вы получите скидку 20% на товары в данном магазине при покупке онлайн или оффлайн",
  "toAddressText": "По адресу",
  "diverseFoodOneLineText": "Разнообразное питание",
  "diverseFoodDescriptionText": "Получите скидку от 3 до 10% на все покупки в течении месяца",
  "diverseFoodDeactiveSubtitle": "Накапливайте скидку покупая разные товары в течении месяца и тратьте полученную скидку в следующем месяце.",
  "takePartText": "Участвовать",
  "youHaveNoDiscountOnText": "У вас нет скидки на ",
  "nowYouAreSavingUpForText": "Сейчас вы копите\nскидку на",
  "to": "на",
  "andEvaluateText": "и оценить",
  "howWorkDiscountText": "Как работает акция",
  "toBuy": "Купите",
  "differentProducts": "разных продуктов",
  "andRate": "и оцените",
  "diverseFoodDescOnBottomSheetText": "Разнообразное питание - это акция, которая позволит получить скидку на все покупки в магазинах Мясофактура в течение месяца.\n\nУсловия просты: в одном месяце накапливайте скидку, а в следующем - покупайте любые товары по выгодной цене.\n\nАкция не распространяется на товары из стоп-листа и не суммируется с другими акциями сети.",
  "bonusesText": "Бонусы",
  "youHaveNoBonusesYetText": "У вас пока нет бонусов",
  "collectHowToStartCopyingText": "Как копить бонусы?",
  "FindOutHowToSaveMoreText": "Узнайте как копить больше",
  "historyOfPointsText": "История баллов",
  "discontForAnyProductText": "Скидка 15% на один любой продукт",
  "toChooseText": "Выбрать",
  "hasChosenText": "Выбран",
  "howToStartSaveText": "Как  начать копить",
  "howToSaveMoreText": "Как копить больше",
  "howToSavePointsText": "Как копить баллы",
  "totalBonusesText": "Всего бонусов",
  "getCashbackText": "Получать кешбэк",
  "getCashbackDescriptionText": "За покупку различных товаров начисляется кешбэк — это определённый размер скидки, которая возвращается бонусами.",
  "toDoTasksText": "Выполнять задания",
  "toDoTasksDescriptionText": "Покупателю начисляется 20 бонусов за заполнение профиля",
  "followActivitiesText": "Следить за активностями",
  "followActivitiesDescriptionText": "В соцсетях Мясофактура регулярно проходят конкурсы, позволяющие заработать бонусы. Также именно вам могут предложить принять участие в интервью или фотосессии — не отказывайтесь!",
  "searchingText": "Поиск",
  "noProductsToEvaluateYetText": "Товаров для оценки пока нет",
  "HereYouWillFindProductsThatYouCanEvaluateText": "Здесь будут хранится товары, которые можно оценить",
  "findProdInStoreText": "Найти\nв магазинах",
  "whenYouPickText": "Когда заберёте",
  "pickupDateText": "Дата самовывоза",
  "specifyDeliveryAddressText": "Уточните адрес доставки",
  "warningText": "Внимание",
  "okIUnderstand": "Хорошо, мне понятно",
  "inputEmailToSendYouCheckText": "Введите электронную почту и мы пришлем чек",
  "addText": "Начислить",
  "subtractText": "Списать",
  "selectAnotherDayText": "Выберите другой день",
  "validForText": "Действует по",
  "leftToBuyOnText": "Осталось купить на",
  "productsParticipatingInThePromotionText": "Товары, Участвующие в акции",
  "lookAllPromoAssortmentText": "Посмотреть все акционные товары",
  "forFreeText": "Бесплатно",
  "WriteCommentText": "Написать отзыв",
  "readCommentText": "Читать отзыв",
  "leftToRateText": "Осталось оценить",
  "youHaveText": "У вас есть",
  "productsToRateText": "товаров на оценку",
  "showAllYourPurchasedProductsText": "Показать все, что купили за месяц",
  "purchasesPerMonthText": "Покупки за месяц",
  "olreadyRateText": "Уже оценили",
  "yellowTagsText": "Желтые ценники",
  "youGotGiftFromSmartText": "Вам подарок от  Мясофактура",
  "forOrderText": "За заказ",
  "forCheckText": "По чеку",
  "refundText": "Возврат",
  "purchaseBonusesEarnedText": "Начислено бонусов за покупку",
  "paidBonusesForThePurchaseText": "Списано бонусов за покупку",
  "moreText": "Подробнее",
  "SberBankIsNotInstalled": "Cбербанк не установлен",
  "fromTomorrow": "С завтрашнего дня по",
  "fromToday": "С сегодняшнего дня по",
  "chooseInterval": "Выберите интервал",
  "profileDeleting": "Удаление профиля",
  "deleteProfileForever": "Удалить профиль навсегда",
  "deleteProfileDescription": "При нажатии на кнопку «Удалит аккаунт»: Ваш профиль участника программы лояльности, персональные данные и бонусные баллы будут удалены в течение 14 дней без возможности дальнейшего восстановления.\n\nВы автоматически отказываетесь от участия в программе лояльности торговой сети «Мясофактура» и больше не сможете воспользоваться картой программы лояльности.\n\nВаши персональные данные участника будут уничтожены в течение срока установленного законодательством РФ в сфере персональных данных.\n\nИП «Нартоков М. А.» вправе сохранить информацию о Ваших покупках, накопленных и списанных бонусов, в объеме, необходимом для выполнения требований применимого законодательства.\n\nОбработка персональных данных осуществляется ИП «Нартоков М. А.» в соответствии с ",
  "deleteProfileDescriptionHyperlink": "Политикой конфиденциальности персональных данных",
  "haventChangedYourMind": "Не передумали? Тогда просто нажмите кнопку «Удалит аккаунт».",
  "deleteAcc": "Удалить аккаунт",
  "accauntWillBeDeleted": "Аккаунт будет удален",
  "deleteProfileDescription2": "Через 14 дней с момента подачи заявки все персональные скидки и начисленные баллы будут удалены.\n\nДля отмены удаления профиля обратитесь в службу технической поддержки по номеру:",
  "cancelDeletingNumber": "+7 938 029 00 00",
  "profile_filled": "Заполнение профиля",
  "delete_card_2_line": "Удалить\nкарту",
  "noExtraCharge": "Без наценки",
  "purchaseCancelled": "Отмена заказа",
  "YouAccumulatedMaximumDiscount": "Вы накопили максимальную скидку",
  "discount": "Скидка",
  "update_app": "Обновите приложение",
  "to_update_app": "Обновить приложение",
  "we_added_handy_features_and_fixed_bugs": "Мы добавили удобные функции и исправили ошибки, при этом оставив прежний дизайн и функциональность. Обновление займет меньше минуты и не потребует дополнительной памяти.",
  "we_will_redirect_you_to_the_app_store": "Мы перенаправим вас в магазин приложений, чтобы вы могли скачать и установить новую версию",
  "free_delivery": "Бесплатная доставка",
  "sum_to_free_delivery": "Eще {}р до бесплатной доставки",
  "purchase_done": "За заказ",
  "editWeightOfProductText": "Укажите необходимый вес товара",
  "setPrductWeightText": "Укажите вес товара",
  "saveChangesText": "Сохранить изменения",
  "deleteFromBasketText": "Удалить из корзины",
  "wrongAddressDataText": "Адрес Неполный",
  "paymentErrorFromBloc": "Не смогли произвести списание средств за заказ. Повторите попытку или обратитесь за поддержкой в Банк"
}

assets/translations/ru-RU.json (after)
{
  "welcomText": "Добро пожаловать\nв Smart супермаркет!",
  "phoneText": "Номер телефона",
  "checkCorrectPhone": "Проверьте правильность номера",
  "loginText": "Войти",
  "loginAsGuestText": "Войти как гость",
  "promoText": "Акции",
  "emptyText": "Пусто",
  "emptyBasketText": "Пустая корзина",
  "rubleSignText": "₽",
  "priceForText": "Цена за",
  "errorText": "Ошибка соединения с сервером!",
  "comment_error_text": "Данный товар нельзя оценить или осавить к нему отзыв",
  "addToListText": "Добавить в список",
  "inShopListText": "В список\nпокупок",
  "createNewList": "Создать новый список",
  "NoReviews": "К сожалению у этого товара еще нет отзывов",
  "filtersText": "Фильтры",
  "shosenProducts": "Избранные продукты",
  "shosenProducts2": "Избранные товары",
  "applyText": "Применить",
  "notAvailable": "Нет в наличии",
  "availableText": "В наличии",
  "reminderText": "Остаток",
  "piecesText": " шт",
  "sumText": "Сумма",
  "NumberOfProduct": "Количество позиций",
  "totalWeght": "Общий вес",
  "kgText": " кг",
  "grText": " г",
  "DiscountOnPromotionsText": "Скидка по акциям",
  "totalText": "Итого",
  "RecommendationsText": "Рекомендации",
  "allRecommendationsText": "Все рекомендации",
  "viewAllText": "Посмотреть все",
  "CheckoutText": "Оформить заказ",
  "ofJanuaryText": "Января",
  "ofFebruaryText": "Февраля",
  "ofMarchText": "Марта",
  "ofAprilText": "Апреля",
  "ofMayText": "Мая",
  "ofJuneText": "Июня",
  "ofJulyText": "Июля",
  "ofAugustText": "Августа",
  "ofSeptemberText": "Сентября",
  "ofOctoberText": "Октября",
  "ofNovemberText": "Ноября",
  "ofDecemberText": "Декабря",
  "januaryText": "Январь",
  "februaryText": "Февраль",
  "marchText": "Март",
  "aprilText": "Апрель",
  "mayText": "Май",
  "juneText": "Июнь",
  "julyText": "Июль",
  "augustText": "Август",
  "septemberText": "Сентябрь",
  "octoberText": "Октябрь",
  "novemberText": "Ноябрь",
  "decemberText": "Декабрь",
  "selectText": "Выберите",
  "goodsupperFirstText": "Товаров",
  "catalogText": "Каталог",
  "newItemsText": "Новинки",
  "categoriesText": "Категории",
  "changeTheStoreAddressText": "Вы собираетесь изменить адрес магазина?",
  "inAnotherStoreText": "При изменении адреса магазина  цены товаров могут измениться",
  "changeText": "Изменить",
  "weAreInSocialNetworksText": "Мы В Соц Сетях",
  "callUsText": "Позвонить нам",
  "emailUsText": "Написать на почту",
  "startOnlineChatText": "Начать онлайн-чат",
  "versionText": "Версия {}",
  "informationText": "Информация",
  "contactInfoText": "Индивидуальный предприниматель Нартоков Мурат Асланович\nЮридический адрес:344001,\nРостовская область, г Ростов-на-Дону, ул Скачкова, Дом 52\nИНН 091706431181",
  "returnAndExchangeConditionsText": "Условия возврата и обмен",
  "procedureForProcessingPersDataText": "Порядок обработки перс. данных",
  "iAmInStoreText": "Я в магазине",
  "promotionsText": "Акции",
  "productsForYouText": "Товары\n для вас",
  "productsForYouOneLineText": "Товары для вас",
  "onText": "на",
  "yourDiscountText": "\nВаша cкидка",
  "participateText": "Принять участие",
  "diverseFoodText": "Разнообразное \nпитание",
  "selectedText": "Выбран",
  "contactsText": "Контакты",
  "storesText": "Магазины",
  "ListsText": "Списки",
  "creatimgNewListText": "Создание нового списка",
  "listNameText": "название списка",
  "errorCreatingList": "Ошибка создания списка!",
  "createListText": "Создать список",
  "diverseFoodCampaignText": "Пробуйте разные товары и зарабатывайте скидку",
  "toIncreaseTheDiscountText": "Для увеличения скидки покупайте разные товары и оценивайте их в истории покупок",
  "purchaseText": "Куплено",
  "fromText": " из ",
  "evaluatedText": "Оценено",
  "yourPurchasesText": "Ваши покупки",
  "availabilityinStoresText": "Наличие в магазинах",
  "maleText": "Мужской",
  "femaileText": "Женский",
  "pleaseConfirmYourPhoneNumberText": "Пожалуйста, подтвердите свой номер\nтелефона",
  "codeMustContainAtLeast4DigitsText": "Код должен содержать минимум 4 цифры",
  "wrongCodeText": "Код неверен",
  "resendCodeText": "Отправить код повторно",
  "dateAndTimeOfPurchaseText": "Дата и время покупки",
  "purchaseAmountText": "Сумма покупки",
  "storeAddressText": "Адрес магазина",
  "dateAndTimeOfOrderText": "Дата и время заказа",
  "typeAddressText": "Укажите адрес",
  "showCardText": "Показать карту",
  "yourCardText": "Ваша карта",
  "cardText": "Карта",
  "shoppingIn14daysText": "Покупки за 14 дней",
  "for14daysText": " за 14 дней",
  "loyaltyCardText": "Карта лояльности",
  "cardNomText": "Карта №",
  "makeOrderText": "Сделать заказ",
  "todayText": "Сегодня",
  "yesterdayText": "Вчера",
  "deliveryToAddressText": "Доставка на адрес",
  "onlinePaymentDiscountText": "Скидка за оплату онлайн",
  "yourOrderText": "Ваш заказ",
  "HasBeenCompletedText": "оформлен",
  "cashPaymentAtTheCheckoutText": "Оплата на кассе",
  "PaymentByCardAtTheCheckout": "Оплата Картой",
  "pickupText": "Самовывоз",
  "purchasesText": "Покупки",
  "thanksText": "Спасибо",
  "inProgress": "Выполняется",
  "completedText": "Выполнен",
  "serviceText": "Сервисная",
  "theActionIsAvailableOnlyToRegisteredUsersText": "Действие доступно только \nзарегистрированным\nпользователям",
  "registerNowText": "Зарегистрироваться",
  "notSelectedText": "Не выбран",
  "storeSelectedText": "Выбран магазин",
  "failedToRemoveStorefromFavoritesText": "Не удалось удалить магазин с избранных",
  "failedToAddStoreToFavoritesText": "Не удалось добавить магазин в избранное",
  "scheduleText": "График работы",
  "everydayText": "Каждый день",
  "phoneNumberText": "Номер телефона",
  "notSpecifiedText": "Не указан",
  "atmText": "Банкомат",
  "parkingText": "Парковка",
  "readyMealText": "Готовая еда",
  "changesMayOccurInTheShoppingCartText": "В корзине могут произойти изменения",
  "checkText": "Чек",
  "addProductText": "Добавьте продукты",
  "addListText": "Добавьте списки",
  "openNowText": "Открыто Сейчас",
  "nlySelectText": "Только избранные",
  "ordersText": "Заказы",
  "checksText": "Чеки",
  "descriptionText": "Описание",
  "compositionText": "Состав",
  "ReviewsText": "Отзывы",
  "onMapText": "На карте",
  "asListText": "Списком",
  "completeProfileText": "Заполнить профиль",
  "basketText": "Корзина",
  "findeProductText": "Найти продукты",
  "conditionsOfThePromotionAreNotFulfilledText": "Условия акции еще не выполненны",
  "OrderText": "Заказ",
  "mainText": "Главная",
  "historyText": "История",
  "cashAtTheCheckoutText": "Наличными на кассе",
  "byCardAtTheCheckoutText": "Картой на кассе",
  "onlineText": "Онлайн",
  "cashUponReceipt": "Наличными",
  "checkoutText": "Оформление заказа",
  "deliveryDateText": "Дата доставки",
  "deliveryTimeText": "Дата доставки",
  "choseAddressText": "Выбрать адрес",
  "storeChangeWarningText": "Если вы измените магазин в каталоге, то содержимое вашей корзины может измениться",
  "paymentText": "Оплата",
  "mailText": "Почта",
  "commentsonTheOrderText": "Комментарий к заказу",
  "SuggestionsClarificationsText": "Пожелания, уточнения и тд.",
  "after1800WarningText": "Заказы сделанные после 18 00 обрабатываются на следующий день",
  "cityStreetHouseBuildingText": "Город, улица, дом, строение",
  "enterAddressText": "Введите адрес",
  "toOrderText": "Заказать",
  "isInListText": "В cписках",
  "checkAvailabilityInStoresText": "Посмотреть наличие в магазинах",
  "findInStoreText": "Найти магазин",
  "profileText": "Профиль",
  "nameText": "Имя",
  "nameHintText": "Иванов Иван",
  "wrongMailFormatText": "Неправильный формат почты",
  "genderText": "Пол",
  "birthdayText": "Дата Рождения",
  "selectedStoreText": "Выбранный магазин",
  "addMainAddressText": "Добавить основной адрес",
  "addDeliveryAddressText": "Добавить адрес доставки",
  "addStoreCardText": "Добавить карту магазина",
  "NewslettersText": "Рассылки",
  "logoutText": "Выйти",
  "codeFromMessegeText": "Код из SMS",
  "CardLinkErrorText": "Не удалось подключить карту!",
  "payCradsText": "Карты оплаты",
  "payCardText": "Картa оплаты",
  "chooseStoreWarningText": "Чтобы увидеть товары со скидкой, выберите магазин",
  "chooseStoreText": "Выбор магазина",
  "mirText": "Мир",
  "dinersClubText": "Diners Club",
  "JCBInternationalText": "JCB International",
  "americanExpressText": "American Express",
  "VISAText": "VISA",
  "maestroText": "Maestro",
  "masterCardText": "MasterCard",
  "chinaUnionPayText": "China UnionPay",
  "YEKText": "УЭК",
  "linkCreditCardText": "Привяжите карту оплаты",
  "deleteCreditCardText": "Удаление карты оплаты",
  "cardNumberText": "Номер карты",
  "deleteText": "Удалить",
  "toBasketText": "В корзину",
  "cancelText": "Hазад",
  "toCancel": "Отменить",
  "flashOnText": "Вкл. фонарик",
  "flashoffText": "Выкл. фонарик",
  "cantFindProduct": "Не удалось найти продукт!",
  "compliteAllItemsText": "Заполните обязательные поля",
  "alreadyInStoreText": "Уже в магазине",
  "iAnderstand": "Мне всё понятно",
  "brandsText": "Бренды",
  "changeDeliveryAddress": "Изменение адреса доставки",
  "saveText": "Сохранить",
  "addressText": "Адрес",
  "selectPayTypeText": "Выберите тип оплаты",
  "sendAgaenText": "Отправить повторно через",
  "secText": "сeк.",
  "shelfLifeText": "Срок годности",
  "dayText1": "день",
  "daysText": "дней",
  "addTofavoriteText": "Добавить\nв избранное",
  "FavoriteProductText": "Избранный\nтовар",
  "priceonPromo": "Цена по акции",
  "skipText": "Пропустить",
  "tooFarForOrderCreatingText": "Указанный адрес находится слишком далеко! Пожалуйста, выберете другой магазин для доставки",
  "tooFarNotifTitleText": "Пока мы не доставляем товары по этому адресу, пожалуйста укажите другой",
  "notAvailableText": "Не доступно",
  "closeText": "Закрыть",
  "addProductsToList": "Добавить товары к списку",
  "showVacanciesText": "Посмотреть вакансии",
  "respondText": "Откликнутся",
  "vacanciesText": "Вакансии",
  "nextText": "Далее",
  "getDirectionsText": "Проложить маршрут",
  "addressNotFound": "Адрес не найден",
  "productNotRecognizedText": "Товар не распознан",
  "productWeightText": "Вес товара",
  "moreThan10SymbolsText": "Отзыв должен быть не менее 10 символов",
  "tryAgainText": "Попробуйте еще раз",
  "noAddressesAddedText": "Адресов еще не добавлено",
  "nothingFoundText": "Ничего не найдено",
  "tryagainOrChangeSerchText": "Попробуйте изменить свой запрос или посмотрите рекомендации",
  "youHasNoGotChacksText": "У вас еще нет полученых чеков",
  "youHasNoGotOrdersText": "У вас еще нет истории заказов",
  "youHasNoGotShopListsText": "У вас пока не создано ни одного списка \nпокупок",
  "youHasNoGotProductsInThisShopListsText": "У вас пока нет товаров в этом списке покупок",
  "youHasNoGotNotificationsText": "У вас пока нет уведомелений",
  "yourDiscountForText": "Ваша скидка на",
  "folowNextText": "Следующая",
  "processedText": "Обрабатывается",
  "canPickupText": "Можно забрать",
  "willBeDoneTomorrowText": "Будет выполнен Завтра",
  "missingMailAppText": "Отсутсвует приложение для работы с почтой",
  "favoriteProdSubTitleText": "Купите на 900 р в течении 1 дня и получите  скидку 15% на один продукт",
  "youHaveAlreadyBoughtProductsFor500Text": "Вы уже купили продуктов на 900 рублей в течении 1 дня",
  "chooseProductWithdiscountText": "Выберите товар, который будет со скидкой 15%",
  "chooseStoreForImInShopText": "Выберите магазин, куда пойдете, и получите скидку до 15% на 6 товаров",
  "imInShopDescText": "После выбора магазина, вы получите скидку 20% на товары в данном магазине при покупке онлайн или оффлайн",
  "toAddressText": "По адресу",
  "diverseFoodOneLineText": "Разнообразное питание",
  "diverseFoodDescriptionText": "Получите скидку от 3 до 10% на все покупки в течении месяца",
  "diverseFoodDeactiveSubtitle": "Накапливайте скидку покупая разные товары в течении месяца и тратьте полученную скидку в следующем месяце.",
  "takePartText": "Участвовать",
  "youHaveNoDiscountOnText": "У вас нет скидки на ",
  "nowYouAreSavingUpForText": "Сейчас вы копите\nскидку на",
  "to": "на",
  "andEvaluateText": "и оценить",
  "howWorkDiscountText": "Как работает акция",
  "toBuy": "Купите",
  "differentProducts": "разных продуктов",
  "andRate": "и оцените",
  "diverseFoodDescOnBottomSheetText": "Разнообразное питание - это акция, которая позволит получить скидку на все покупки в магазинах Мясофактура в течение месяца.\n\nУсловия просты: в одном месяце накапливайте скидку, а в следующем - покупайте любые товары по выгодной цене.\n\nАкция не распространяется на товары из стоп-листа и не суммируется с другими акциями сети.",
  "bonusesText": "Бонусы",
  "youHaveNoBonusesYetText": "У вас пока нет бонусов",
  "collectHowToStartCopyingText": "Как копить бонусы?",
  "FindOutHowToSaveMoreText": "Узнайте как копить больше",
  "historyOfPointsText": "История баллов",
  "discontForAnyProductText": "Скидка 15% на один любой продукт",
  "toChooseText": "Выбрать",
  "hasChosenText": "Выбран",
  "howToStartSaveText": "Как  начать копить",
  "howToSaveMoreText": "Как копить больше",
  "howToSavePointsText": "Как копить баллы",
  "totalBonusesText": "Всего бонусов",
  "getCashbackText": "Получать кешбэк",
  "getCashbackDescriptionText": "За покупку различных товаров начисляется кешбэк — это определённый размер скидки, которая возвращается бонусами.",
  "toDoTasksText": "Выполнять задания",
  "toDoTasksDescriptionText": "Покупателю начисляется 20 бонусов за заполнение профиля",
  "followActivitiesText": "Следить за активностями",
  "followActivitiesDescriptionText": "В соцсетях Мясофактура регулярно проходят конкурсы, позволяющие заработать бонусы. Также именно вам могут предложить принять участие в интервью или фотосессии — не отказывайтесь!",
  "searchingText": "Поиск",
  "noProductsToEvaluateYetText": "Товаров для оценки пока нет",
  "HereYouWillFindProductsThatYouCanEvaluateText": "Здесь будут хранится товары, которые можно оценить",
  "findProdInStoreText": "Найти\nв магазинах",
  "whenYouPickText": "Когда заберёте",
  "pickupDateText": "Дата самовывоза",
  "specifyDeliveryAddressText": "Уточните адрес доставки",
  "warningText": "Внимание",
  "okIUnderstand": "Хорошо, мне понятно",
  "inputEmailToSendYouCheckText": "Введите электронную почту и мы пришлем чек",
  "addText": "Начислить",
  "subtractText": "Списать",
  "selectAnotherDayText": "Выберите другой день",
  "validForText": "Действует по",
  "leftToBuyOnText": "Осталось купить на",
  "productsParticipatingInThePromotionText": "Товары, Участвующие в акции",
  "lookAllPromoAssortmentText": "Посмотреть все акционные товары",
  "forFreeText": "Бесплатно",
  "WriteCommentText": "Написать отзыв",
  "readCommentText": "Читать отзыв",
  "leftToRateText": "Осталось оценить",
  "youHaveText": "У вас есть",
  "productsToRateText": "товаров на оценку",
  "showAllYourPurchasedProductsText": "Показать все, что купили за месяц",
  "purchasesPerMonthText": "Покупки за месяц",
  "olreadyRateText": "Уже оценили",
  "yellowTagsText": "Желтые ценники",
  "youGotGiftFromSmartText": "Вам подарок от  Мясофактура",
  "forOrderText": "За заказ",
  "forCheckText": "По чеку",
  "refundText": "Возврат",
  "purchaseBonusesEarnedText": "Начислено бонусов за покупку",
  "paidBonusesForThePurchaseText": "Списано бонусов за покупку",
  "moreText": "Подробнее",
  "SberBankIsNotInstalled": "Cбербанк не установлен",
  "fromTomorrow": "С завтрашнего дня по",
  "fromToday": "С сегодняшнего дня по",
  "chooseInterval": "Выберите интервал",
  "profileDeleting": "Удаление профиля",
  "deleteProfileForever": "Удалить профиль навсегда",
  "deleteProfileDescription": "При нажатии на кнопку «Удалит аккаунт»: Ваш профиль участника программы лояльности, персональные данные и бонусные баллы будут удалены в течение 14 дней без возможности дальнейшего восстановления.\n\nВы автоматически отказываетесь от участия в программе лояльности торговой сети «Мясофактура» и больше не сможете воспользоваться картой программы лояльности.\n\nВаши персональные данные участника будут уничтожены в течение срока установленного законодательством РФ в сфере персональных данных.\n\nИП «Нартоков М. А.» вправе сохранить информацию о Ваших покупках, накопленных и списанных бонусов, в объеме, необходимом для выполнения требований применимого законодательства.\n\nОбработка персональных данных осуществляется ИП «Нартоков М. А.» в соответствии с ",
  "deleteProfileDescriptionHyperlink": "Политикой конфиденциальности персональных данных",
  "haventChangedYourMind": "Не передумали? Тогда просто нажмите кнопку «Удалит аккаунт».",
  "deleteAcc": "Удалить аккаунт",
  "accauntWillBeDeleted": "Аккаунт будет удален",
  "deleteProfileDescription2": "Через 14 дней с момента подачи заявки все персональные скидки и начисленные баллы будут удалены.\n\nДля отмены удаления профиля обратитесь в службу технической поддержки по номеру:",
  "cancelDeletingNumber": "+7 938 029 00 00",
  "profile_filled": "Заполнение профиля",
  "delete_card_2_line": "Удалить\nкарту",
  "noExtraCharge": "Без наценки",
  "purchaseCancelled": "Отмена заказа",
  "YouAccumulatedMaximumDiscount": "Вы накопили максимальную скидку",
  "discount": "Скидка",
  "update_app": "Обновите приложение",
  "to_update_app": "Обновить приложение",
  "we_added_handy_features_and_fixed_bugs": "Мы добавили удобные функции и исправили ошибки, при этом оставив прежний дизайн и функциональность. Обновление займет меньше минуты и не потребует дополнительной памяти.",
  "we_will_redirect_you_to_the_app_store": "Мы перенаправим вас в магазин приложений, чтобы вы могли скачать и установить новую версию",
  "free_delivery": "Бесплатная доставка",
  "sum_to_free_delivery": "Eще {}р до бесплатной доставки",
  "purchase_done": "За заказ",
  "editWeightOfProductText": "Укажите необходимый вес товара",
  "setPrductWeightText": "Укажите вес товара",
  "saveChangesText": "Сохранить изменения",
  "deleteFromBasketText": "Удалить из корзины",
  "wrongAddressDataText": "Адрес Неполный",
  "paymentErrorFromBloc": "Не смогли произвести списание средств за заказ. Повторите попытку или обратитесь за поддержкой в Банк",
  "addTheseProducts": "Добавьте в заказ эти продукты",
  "weHaveSelectedTheseProducts": "Мы подготовили подборку товаров специально для Вас",
  "addToOrder": "Добавьте в заказ",
  "add": "Добавить",
  "remove": "Убрать",
  "inBasket": "В корзине"
}

assets/translations/ru-RU.json (diff)
@@ -369,5 +369,11 @@
   "saveChangesText": "Сохранить изменения",
   "deleteFromBasketText": "Удалить из корзины",
   "wrongAddressDataText": "Адрес Неполный",
-  "paymentErrorFromBloc": "Не смогли произвести списание средств за заказ. Повторите попытку или обратитесь за поддержкой в Банк"
+  "paymentErrorFromBloc": "Не смогли произвести списание средств за заказ. Повторите попытку или обратитесь за поддержкой в Банк",
+  "addTheseProducts": "Добавьте в заказ эти продукты",
+  "weHaveSelectedTheseProducts": "Мы подготовили подборку товаров специально для Вас",
+  "addToOrder": "Добавьте в заказ",
+  "add": "Добавить",
+  "remove": "Убрать",
+  "inBasket": "В корзине"
 }
